{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "typeRoots" : [
      "./@types",
      "./node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": ".",
    "removeComments": true,
    "noEmit": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelOptions": {
        "babelrc": false,
        "presets": [
            [
              "@babel/preset-env",
              {
                "debug": false,
                "targets": {"browsers": ["last 2 versions"]},
                "loose": true,
                "modules": false
              }
            ]
        ],
        "plugins": [
          ["@babel/plugin-proposal-decorators", { "legacy": true }],
        ]
    },
    "babelCore": "@babel/core",
  },
  "exclude": [
    "node_modules",
    "build",
    "config",
    "jest.config.js",
    ".webpacker.js",
    "./**/*test.js",
    "./jest/**/*.js",
  ]
}
